{
  "name": "beenews",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api/",
      "proxyUrl": "http://beenils.com.br:8000/"
    },
    {
      "path": "/front-api/",
      "proxyUrl": "http://beenils.com.br/"
    }
  ]
}
