{
  "name": "Beenews - Mobile App",
  "short_name": "Beenews",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/pages-logo-dark.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}
